[gd_scene load_steps=2 format=3 uid="uid://cvvmucetdkmg8"]

[ext_resource type="Texture2D" uid="uid://typ57ynk7jd5" path="res://assets/sprites/tiles/floor 720x280.png" id="1_ukw5w"]

[node name="floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ukw5w")
