[gd_scene load_steps=2 format=3 uid="uid://cautvhrpt8e8n"]

[ext_resource type="Texture2D" uid="uid://hhihsoay626h" path="res://assets/sprites/UI/Barra_Hambre_1010.png" id="1_ebcth"]

[node name="HungryBar" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ebcth")
