[gd_scene load_steps=3 format=3 uid="uid://biru6kbioe6dg"]

[ext_resource type="PackedScene" uid="uid://j8sd3mnipgod" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://mepr27nttel" path="res://scenes/enemy.tscn" id="2_w7c3h"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(80, 485)

[node name="enemy" parent="." instance=ExtResource("2_w7c3h")]
position = Vector2(273, 484)
