[gd_scene load_steps=6 format=3 uid="uid://j8sd3mnipgod"]

[ext_resource type="Script" uid="uid://bt874n3yawfki" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ujdvsuiux2r2" path="res://assets/sprites/tamais/agumon/Agumon1.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bbu35py6tgs5a" path="res://assets/sprites/tamais/agumon/Agumon2.png" id="3_dqkch"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}],
"loop": true,
"name": &"walk",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(160, 150)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Timer" type="Timer" parent="."]
