[gd_scene load_steps=5 format=3 uid="uid://k0xhq24yl2lt"]

[ext_resource type="Script" uid="uid://yqfywhbhcx85" path="res://scenes/UIPlayer/uiplayer.gd" id="1_kh8mo"]
[ext_resource type="Texture2D" uid="uid://c6qjn1wp11785" path="res://assets/sprites/ui/Barra_Hambre_00.png" id="2_kh8mo"]
[ext_resource type="Texture2D" uid="uid://hhihsoay626h" path="res://assets/sprites/ui/Barra_Hambre_100.png" id="3_d8mnu"]
[ext_resource type="Texture2D" uid="uid://ck873d667xr31" path="res://assets/sprites/ui/Barra_Hambre_90.png" id="4_d8mnu"]

[node name="UIPlayer" type="CanvasLayer"]
script = ExtResource("1_kh8mo")

[node name="HungerBar" type="TextureProgressBar" parent="."]
offset_right = 161.0
offset_bottom = 17.0
texture_under = ExtResource("2_kh8mo")

[node name="Barra_Hambre_100" type="Sprite2D" parent="HungerBar"]
position = Vector2(344.5, 81)
scale = Vector2(4.28125, 7)
texture = ExtResource("3_d8mnu")

[node name="Barra_Hambre_90" type="Sprite2D" parent="HungerBar"]
position = Vector2(350, 232)
scale = Vector2(4.33125, 11.6875)
texture = ExtResource("4_d8mnu")
